{
  "name": "internal-testing",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore ."
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 8,
      "modules": true
    },
    "rules": {
      "no-console": "off",
      "indent": [ "error", "tab" ],
      "linebreak-style": [ 1, "unix" ],
      "quotes": [ "error", "single" ],
      "semi": [ "error", "always" ]
    }
  },
  "dependencies": {
    "config": "^1.30.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "sharp": "^0.20.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
